<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>mypoetfolio</title>
    <style>
        body {
            margin:0;
        }
        #header {
            background-color: rgb(41, 17, 17);
            height: 70px;
            padding: 20px;
        }
        h1{
            color:cornsilk;
            margin: 0px;
        }
        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }
        #brand {
            width: 40%;
        float: left;
        height: 70px;
        text-align: center;
        line-height: 70px;
        }
        #nav {
            width: 60%;
        float: right;
        height: 70px;
        text-align: center;
        line-height: 70px;
        }
        img {
            border-radius: 50%;
        }
        table {
            margin-top: 0;
             width: 100%;
        }
        h3{
            margin: 70px;
            margin-top: 10px;
        }
        #footer {
            background-color: rgb(41, 17, 17);
            color: cornsilk;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
           <div id="nav">
               <a href="#">Home</a>
               <a href="#">Profile</a>
               <a href="#">Resume</a>
               <a href="#">Projects</a>
           </div> 
        
        </div>

        <div id="main">
            <div>
                <table>
                    <tr style= "width: 100%">
                        <td style="width:30%">
                            <div style="text-align: center; margin-top: 10px;">
                <img src="images/Passportphoto.jpg" width="290px" height="290px"/>
            </div>
        </td>
            <div style="margin-top: 100px;">
                <td style="width:70%">
                <h4>Hi there!</h4>
                <h3>I am Cicilia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam atque esse ducimus! Velit debitis placeat ad cupiditate assumenda quod totam natus minus. Explicabo ab repellat, deserunt iure voluptatum veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, blanditiis earum magnam dicta nihil illo! Quaerat itaque nesciunt similique tenetur minus animi, excepturi, quas magni iure porro, aut eligendi voluptas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum quam cumque molestias animi, illum eum id delectus quae ex. Id laboriosam dolore asperiores modi quis inventore odio harum provident?</p>
            </div>
        </td>
    </tr>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div style="margin-top: 60px; margin-left: 90px;">
                            <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <h3>Profile</h3>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px; margin-left: 90px;" >
                            <img src="https://images.pexels.com/photos/5989943/pexels-photo-5989943.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <h3>Resume</h3>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px; margin-left: 90px;">
                            <img src="https://images.pexels.com/photos/2764678/pexels-photo-2764678.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <h3>Project</h3>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px; margin-left: 90px;">
                            <img src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <h3>Contact</h3>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div id="footer">
        <div>
       <span><a href=""><i class="fab fa-facebook"></i> </a></span>
       <span><a href=""><i class="fab fa-Twitter"></i> </a></span>
       <span><a href="https://www.linkedin.com/in/cicilia-d-souza-286b3a1b4?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHC%2BrLRshTaC3ZtgwUBhEYA%3D%3D"><i class="fab fa-Linkedin"></i> </a></span>
       <span><a href="https://www.instagram.com/__cicilia/saved/?hl=en"><i class="fab fa-Instagram"></i> </a></span>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iusto aliquam est commodi rem. Possimus esse placeat fugiat numquam molestiae. Consequuntur earum suscipit animi numquam error incidunt qui itaque omnis.</p>
        </div>
        <div>
            <h4>All rihts are reserved &copy; by Cicilia</h4>
        </div>


    </div>
    </div>
    
</body>
</html>